artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 765
model_uuid: 526e5e034ac149c993d938b4d7ed0b19
run_id: 000d649cea8b4b2b8571c201e424c706
utc_time_created: '2025-11-30 23:33:22.545075'
