artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 282206
model_uuid: a6d6c420da8a4460a7aa90adbbac301c
run_id: 8f60e8570d464692a1f456c3ec9c6bd1
utc_time_created: '2025-12-09 21:39:24.982971'
