artifact_path: LGBMmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 2751091
model_uuid: 3d8ea3659be347cd8c44ff75cc73d0b7
run_id: 3d8544aff1cb4ff78abda6c6d9065c5f
utc_time_created: '2025-12-09 21:55:39.787486'
