artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 282206
model_uuid: 3d19dc228bd6418fad447a8203e91aa5
run_id: 1b7fcc1527ca405b9c4183033b38f1e8
utc_time_created: '2025-11-30 22:20:27.353657'
