artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 25073891
model_uuid: 744e32476e53444cb46e034e188dcab8
run_id: 9fc2856503f04a84aa3d7ab40ab8c50c
utc_time_created: '2025-12-09 21:38:59.848333'
