artifact_path: LGBMmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 2751075
model_uuid: a01ef28725da464dafe792ab613a2966
run_id: dab71098b06a4e66b6ccb30d81aad455
utc_time_created: '2025-12-09 21:25:53.188742'
