artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 765
model_uuid: 56919ba0b35d4fcc883e83fcb4a6fdce
run_id: 93a3bf6cd00949c6b9ec44b5353c4f7c
utc_time_created: '2025-11-30 22:05:54.076960'
