artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 25073891
model_uuid: ee00d845b97b4b15a3c029ade2da4914
run_id: c8e27ebe752b4db996baa2a748ea818a
utc_time_created: '2025-11-27 22:59:44.778364'
