artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 282206
model_uuid: b499106176f3487a8da5bd48e68660bd
run_id: 30b8561607fa40d6b9648058272e19a0
utc_time_created: '2025-11-30 23:46:22.210324'
