artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 282206
model_uuid: ffa36ad57d28460786e168697411950c
run_id: 30cc8681ac8a402db75f49a5c5805efc
utc_time_created: '2025-11-27 23:00:05.926371'
