artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 765
model_uuid: fdd7903f9c8d4ed693d3f63db5e5c60d
run_id: e96b32c94c79428a80e0cd4a924b146d
utc_time_created: '2025-10-25 21:14:57.286544'
