artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 282206
model_uuid: 1129975bd11e4241af30b44666b3cb16
run_id: 02061fe40c0b44fdb677d43354177e3c
utc_time_created: '2025-11-30 23:27:04.250001'
