artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 32490137
model_uuid: ab1f74709fac4b479fe76025c435d75d
run_id: 2bdf4356b56f484581b526fa7b6359c3
utc_time_created: '2025-11-30 22:46:44.035001'
