artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 32490137
model_uuid: 66381fa6375f47549257492c6899f32a
run_id: f244e91dbfb84fe2816429e939eab590
utc_time_created: '2025-12-13 16:41:21.668582'
