artifact_path: LGBMmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 2716568
model_uuid: 0aa74d9ccee74bedad5f650a90e7d253
run_id: 408f4e4076b04831a13505003579622e
utc_time_created: '2025-12-09 21:22:54.854955'
