artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 25073891
model_uuid: 1d13ff39ad4f46e9bab1073ef6c34997
run_id: 010332de29354ed7b0f71734c37d98b8
utc_time_created: '2025-11-30 22:20:10.267867'
